@import "../../assets/styles/media-queries.scss";

.list {
  width: 100%;
  margin-bottom: 4rem;

  h1 {
    color: var(--text-primary);
    margin: 1.3rem 0;
  }

  .movies-box {
    width: 100%;
    overflow: hidden;
    position: relative;

    .movies {
      display: grid;
      grid-template-columns: repeat(20, calc(20% - 0.35rem));
      white-space: nowrap;
      overflow: hidden;
      gap: 0.5rem;
      scroll-behavior: smooth;
      z-index: 4;
    }

    .buttons {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .btn {
        cursor: pointer;
        font-size: 3rem;
        color: var(--background);
        z-index: 2;
        height: 100%;
        position: absolute;
        transition: 0.3s;

        &:hover {
          background-color: var(--label);
        }
      }
      .btn-left {
        left: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .btn-right {
        right: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
  }
}

@include large {
}

@include medium {
  .list {
    .movies-box {
      .movies {
        display: grid;
        grid-template-columns: repeat(20, calc(25% - 0.35rem));
      }
    }
  }
}

@include small {
  .list:first-child {
    padding-top: 4rem;
  }
  .list {
    .movies-box {
      .movies {
        display: grid;
        grid-template-columns: repeat(20, calc(33.3% - 0.35rem));
      }
    }
  }
}

@include xsmall {
  .list:first-child {
    padding-top: 4rem;
  }
  .list {
    .movies-box {
      .movies {
        display: grid;
        grid-template-columns: repeat(20, calc(50% - 0.35rem));
      }
    }
  }
}
